<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my product</title>
</head>

<body>
    <div class="container product-container">
        <div class="col col1">
            <img src="images/shirt1.jpg" alt="">
            <div class="product-dec">
                <span>Black Tshirt for man</span>
                <p>$24.99</p>
            </div>
        </div>
        <div class="col col2">
            <img src="https://m.media-amazon.com/images/I/71iT2TEU3aL._AC_UL320_.jpg" alt="">
            <div class="product-dec">
                <span>Black Polo T-Shirt for man</span>
                <p>$19.99</p>
            </div>
        </div>
        <div class="col col3">
            <img src="https://m.media-amazon.com/images/I/71MiEONCePL._AC_UL320_.jpg" alt="">
            <div class="product-dec">
                <span>Gildan Men's Heavy Cotton Long Sleeve T-Shirt, Style G5400, 2-Pack</span>
                <p>$20.99</p>
            </div>
        </div>
        <div class="col col4">
            <img src="https://m.media-amazon.com/images/I/71pEgByUrSL._AC_UL320_.jpg" alt="">
            <div class="product-dec">
                <span>Amazon Essentials Men's XS Performance Tech T-Shirt</span>
                <p>$14.99</p>
            </div>
        </div>

        <!-- line-2 -->
        <div class="col col5">
            <img src="images/shirt5.jpg" alt="">
            <div class="product-dec">
                <span>Tshirt Business</span>
                <p>$14.99</p>
            </div>
        </div>
        <div class="col col6">
            <img src="images/shirt6.jpg" alt="">
            <div class="product-dec">
                <span>Jersey cotton tshirt</span>
                <p>$20.99</p>
            </div>
        </div>
        <div class="col col7">
            <img src="https://m.media-amazon.com/images/I/413mYzOTtGL._AC_UL320_.jpg" alt="">
            <div class="product-dec">
                <span>Under Armour Men's Performance 2.0 Golf Polo</span>
                <p>$19.99</p>
            </div>
        </div>
        <div class="col col8">
            <img src="images/shirt8.jpg" alt="">
            <div class="product-dec">
                <span>Girav Sydney long white tshirt</span>
                <p>$24.99</p>
            </div>
        </div>
    </div>
</body>

</html>